<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yb"
    tools:context="com.example.josip.appfinal2.Others.First3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/yb"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnBasicConcepts"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/png_but"
            android:gravity="center"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Basic Concepts" />

        <Button
            android:id="@+id/btnConditionalAndLoops"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/png_but"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Conditionals and Loops" />

        <Button
            android:id="@+id/btnArrays"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/png_but"
            android:gravity="center"
            android:text="Arrays" />

        <Button
            android:id="@+id/btnClassesAndObjects"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/png_but"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Classes and Objects" />

        <Button
            android:id="@+id/btnMoreOnClasses"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/png_but"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="More on Classes" />

        <Button
            android:id="@+id/btnExceptions"
            android:layout_width="373dp"
            android:layout_height="65dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/png_but"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Exceptions, Lists, Threads and Files" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
