<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josip.appfinal2.LoginActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Email Address:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailLogin"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/txtPasswordLogin"
        android:layout_alignEnd="@+id/txtPasswordLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/txtEmailLogin"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPasswordLogin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textView2"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="Login"
        android:id="@+id/btnUserLogin"
        android:onClick="btnUserLogin_Click"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtPasswordLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_btn"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/btnClickForReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailLogin"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Click for Register"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
